{
  "name": "humdardewatan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.1",
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^9.0.0",
    "@libsql/client": "^0.15.15",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.1",
    "drizzle-orm": "^0.44.7",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "daisyui": "^5.3.9",
    "drizzle-kit": "^0.31.5"
  }
}